apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 12
        versionName "1.0.11"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
            }
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "arm64-v8a"
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    libraryVariants.all { variant ->
        variant.assemble.doLast {
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null) {
                    def fileName = "${project.name}${variant.flavorName}_${android.defaultConfig.versionName}"
                    def outputPath = "../app/libs"
                    copy {
                        from outputFile
                        into outputPath
                        rename { fileName + ".aar" }
                    }
                }
            }
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
}
