# LangLiveStreamerSDKAndroid

./: README.md
SCDemo/: .gitignore  build.gradle  gradle.properties  settings.gradle
SCDemo/AgoraRTCLib/: build.gradle
SCDemo/AgoraRTCLib/src/main/: AndroidManifest.xml
SCDemo/AgoraRTCLib/src/main/jni/: Android.mk  Application.mk  media_preprocessing_plugin_jni.cpp
SCDemo/LangGPUImageLib/: build.gradle  proguard-rules.pro
SCDemo/LangGPUImageLib/src/main/: AndroidManifest.xml
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/filter/advanced/: MagiSkinWhitenFilter.java  MagicAmaroFilter.java  MagicAntiqueFilter.java  MagicBeautyFilter.java  MagicBlackCatFilter.java  MagicBlurFilter.java  MagicBrannanFilter.java  MagicBrooklynFilter.java  MagicCalmFilter.java  MagicCoolFilter.java  MagicCrayonFilter.java  MagicEarlyBirdFilter.java  MagicEmeraldFilter.java  MagicEvergreenFilter.java  MagicFairytaleFilter.java  MagicFreudFilter.java  MagicGrayScaleFilter.java  MagicHealthyFilter.java  MagicHefeFilter.java  MagicHudsonFilter.java  MagicImageAdjustFilter.java  MagicInkwellFilter.java  MagicKevinFilter.java  MagicLatteFilter.java  MagicLomoFilter.java  MagicMattingBlendFilter.java  MagicN1977Filter.java  MagicNashvilleFilter.java  MagicNostalgiaFilter.java  MagicPixarFilter.java  MagicRiseFilter.java  MagicRomanceFilter.java  MagicSakuraFilter.java  MagicSierraFilter.java  MagicSketchFilter.java  MagicSkinWhitenFilter.java  MagicSoftlightBlendFilter.java  MagicSunriseFilter.java  MagicSunsetFilter.java  MagicSutroFilter.java  (+8 more)
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/filter/advanced/beauty/: MagicBeautySmoothingFilter.java  MagicBlurFilter.java  MagicCompositingFilter.java  MagicDissolveBlendFilter.java  MagicGaussianOptimizedFilter.java  MagicHighPassFilter.java  MagicMaskBoostFilter.java  MagicOverlayFilter.java  MagicThreeInputFilter.java  MagicTwoInputFilter.java
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/filter/base/: MagicBaseGroupFilter.java  MagicCameraInputFilter.java  MagicLookupFilter.java
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/filter/base/gpuimage/: GPUImageBrightnessFilter.java  GPUImageContrastFilter.java  GPUImageExposureFilter.java  GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageHueFilter.java  GPUImageSaturationFilter.java  GPUImageSharpenFilter.java  GPUImageToneCurveFilter.java
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/filter/custom/: AIBeautyHairFilter.java  AIMattingFilter.java  AISegmentationFilter.java  IAnimationStatusListener.java  MagicWaterMarkFilter.java
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/helper/: MagicFilterFactory.java  MagicFilterParam.java  MagicFilterType.java
SCDemo/LangGPUImageLib/src/main/java/net/lang/gpuimage/utils/: Accelerometer.java  FBMHelper.java  OpenGlUtils.java  Rotation.java  TextureRotationUtil.java
SCDemo/LangGPUImageLib/src/main/res/raw/: blur_fragment.glsl  blur_vertex.glsl  cam_input_vetx.glsl  camera_input.glsl  gaussian_blur_optimized_frag.glsl  gaussian_blur_optimized_vert.glsl  matting_fragment.glsl  matting_vertex.glsl  softlight_fragment.glsl  softlight_vertex.glsl  water_mark.glsl
SCDemo/LangGPUImageLib/src/main/res/values/: strings.xml
SCDemo/LangImageAnimLib/: build.gradle
SCDemo/LangImageAnimLib/src/main/: AndroidManifest.xml
SCDemo/LangStreamer1Kit/: build.gradle  proguard-rules.pro
SCDemo/LangStreamer1Kit/src/main/: AndroidManifest.xml
SCDemo/LangStreamer2Kit/: build.gradle  proguard-rules.pro
SCDemo/LangStreamer2Kit/src/main/: AndroidManifest.xml
SCDemo/SenseMeLibrary/: build.gradle
SCDemo/SenseMeLibrary/src/main/: AndroidManifest.xml
SCDemo/SenseMeLibrary/src/main/assets/license/: SenseME.lic  SenseME_Eval.lic
SCDemo/SenseMeLibrary/src/main/java/com/sensetime/stmobile/model/: STHumanAction.java
SCDemo/SenseMeLibrary/src/main/java/com/sensetime/utils/: Accelerometer.java  LogUtils.java  STLicenseUtils.java  STUtils.java  VersionUtil.java
SCDemo/app/: build.gradle
SCDemo/app/libs/: LangImageAnimLib_1.0.1.aar  LangStreamer1Kit_1.9.0.aar  LangStreamer1Kit_1.9.1.aar  LangStreamer2Kit_0.9.1.aar  LangStreamer2Kit_1.0.0.aar  yfGraphicBuffer_1.0.5.aar
SCDemo/app/src/androidTest/java/com/snail/com/scdemo/: ExampleInstrumentedTest.java
SCDemo/app/src/main/: AndroidManifest.xml
SCDemo/app/src/main/java/com/snail/scdemo/: BaseActivity.java  MainActivity.java  NativeSurfaceTest.java  ScannerActivity.java  UpActivity.java  UpActivity2.java  VideoChatActivity.java
SCDemo/app/src/main/java/com/snail/scdemo/utils/: CustomCaptureManager.java  DensityUtils.java  LogUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  Utils.java
SCDemo/app/src/main/java/com/snail/scdemo/view/: CustomViewfinderView.java  GestureView.java
SCDemo/app/src/main/res/drawable/: edit_shape.xml  progress_vertical_gradient_simple_shap.xml
SCDemo/app/src/main/res/layout/: activity_main.xml  activity_rtc_audience.xml  activity_scanner.xml  activity_up.xml  activity_up2.xml  custom_barcode_scanner.xml  test_native_main.xml  user_control_mask.xml
SCDemo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SCDemo/app/src/test/java/com/snail/com/scdemo/: ExampleUnitTest.java
SCDemo/gradle/wrapper/: gradle-wrapper.properties
SCDemo/keystore/: scdemo.jks  密码.txt
SCDemo/yfGraphicBuffer/: .gitignore  CMakeLists.txt  build.gradle
SCDemo/yfGraphicBuffer/src/main/: AndroidManifest.xml
SCDemo/yfGraphicBuffer/src/main/java/com/yunfan/graphicbuffer/: GraphicBufferWrapper.java
SCDemo/yfGraphicBuffer/src/main/java/com/yunfan/graphicbuffer/utils/: VersionUtil.java
SCDemo/yfGraphicBuffer/src/main/jni/: GraphicHwBuffer.mk  GraphicHwBufferImpl.cpp  GraphicHwBufferImpl.h  GraphicJavaImpl.cpp  GraphicJavaImpl.h  GraphicOnNative.cpp  GraphicOnNative.h  IGraphicBuffer.h  j4a_GraphicBuffer.c  j4a_GraphicBuffer.h  j4a_GraphicBufferWrapper.c  j4a_GraphicBufferWrapper.h  j4a_Parcel.c  j4a_Parcel.h  j4a_base.c  j4a_base.h
SCDemo/yfGraphicBuffer/src/main/res/values/: strings.xml
(+233 files in other folders)
