<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.lang.streamer.widget.LangMagicCameraView
        android:id="@+id/snail_magic_camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"/>

    <com.snail.scdemo.view.GestureView
        android:id="@+id/gesture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/link_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="未连接"
                android:textColor="#fd6800"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:elevation="0dp"
                android:text="返回"
                android:textColor="#000"
                android:textSize="12sp" />

            <Button
                android:id="@+id/switch_camera"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="相机"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/back" />

            <Button
                android:id="@+id/switch_orientation"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="横竖屏"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/switch_camera" />

            <Button
                android:id="@+id/show_debug_view"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="信息"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/switch_orientation" />

            <Button
                android:id="@+id/gift_animation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="禮物"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/show_debug_view" />

            <Button
                android:id="@+id/beauty_hair"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:text="美髮"
                android:textColor="#000"
                android:textSize="12sp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/gift_animation" />


        </RelativeLayout>

        <TextView
            android:id="@+id/push_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3dp"
            android:textColor="#fd6800"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fd6800"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/faceu_hand_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="#fd6800"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/beauty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="美颜/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="滤镜/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/water_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="水印/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/mirror"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="镜像/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/rtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="加入连麦"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="放大/1.0"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/torch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="手电/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/voice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="静音/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="录制/关"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:id="@+id/faceu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="人脸识别"
                    android:textColor="#000"
                    android:textSize="12sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/snail_debugLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="15dip"
        android:background="#77000000"
        android:orientation="vertical"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:visibility="gone">

        <TextView
            android:id="@+id/snail_resolutionDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_previewFpsDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_cpuDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_memoryDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtmpBandwidthDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtmpFpsDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtmpAudioCacheDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtmpVideoCacheDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtcLocalConnectStatusDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtcMessageDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtcJoinedUsersDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtcTxBandwidthDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/snail_rtcRxBandwidthDebug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="12sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/remote_video_view_container1"
        android:layout_width="@dimen/remote_view_width"
        android:layout_height="@dimen/remote_view_height"
        android:layout_marginLeft="@dimen/remote_view1_margin_left"
        android:layout_marginTop="200dp"/>

    <FrameLayout
        android:id="@+id/remote_video_view_container2"
        android:layout_width="@dimen/remote_view_width"
        android:layout_height="@dimen/remote_view_height"
        android:layout_marginLeft="@dimen/remote_view2_margin_left"
        android:layout_marginTop="200dp"/>

    <FrameLayout
        android:id="@+id/remote_video_view_container3"
        android:layout_width="@dimen/remote_view_width"
        android:layout_height="@dimen/remote_view_height"
        android:layout_marginLeft="@dimen/remote_view3_margin_left"
        android:layout_marginTop="200dp"/>


    <ProgressBar
        android:id="@+id/bright_progress"
        android:layout_width="3dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:max="10"
        android:progress="0"
        android:progressDrawable="@drawable/progress_vertical_gradient_simple_shap"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>